<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Brmble.Client.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- WebView2 unconditionally adds its WPF + WinForms assemblies for net5.0+.
       We're a raw Win32 app — remove them to avoid the WindowsBase version conflict. -->
  <Target Name="RemoveWebView2WpfWinForms" BeforeTargets="FindReferenceAssembliesForReferences;ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="$([System.String]::new('%(Identity)').Contains('WebView2.Wpf'))" />
      <Reference Remove="@(Reference)" Condition="$([System.String]::new('%(Identity)').Contains('WebView2.WinForms'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\MumbleSharp\MumbleSharp\MumbleSharp.csproj" />
    <ProjectReference Include="..\..\lib\MumbleVoiceEngine\MumbleVoiceEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="models\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="FetchVersion" BeforeTargets="CopyWebDist">
    <PropertyGroup>
      <_PrJson>$(MSBuildProjectDirectory)/../../.github/pr-version.json</_PrJson>
      <_VersionDateTime Condition="'$(_VersionDateTime)' == ''">9999-12-31T00:00:00Z</_VersionDateTime>
    </PropertyGroup>
    <Exec Command="gh pr list --state merged --base main --limit 1 --json mergedAt"
          WorkingDirectory="$(MSBuildProjectDirectory)/../"
          ConsoleToMSBuild="True"
          IgnoreExitCode="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="_PrListOutput" />
    </Exec>
    <PropertyGroup>
      <_ParsedDateTime>$([System.Text.RegularExpressions.Regex]::Match($(_PrListOutput), "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z?").Value)</_ParsedDateTime>
      <_FinalDateTime Condition="'$(_ParsedDateTime)' != ''">$(_ParsedDateTime)</_FinalDateTime>
      <_FinalDateTime Condition="'$(_ParsedDateTime)' == ''">$(_VersionDateTime)</_FinalDateTime>
    </PropertyGroup>
    <WriteLinesToFile File="$(_PrJson)"
                      Lines="{&quot;version&quot;: &quot;$(_FinalDateTime)&quot;}"
                      Overwrite="True" />
  </Target>

  <Target Name="CopyWebDist" AfterTargets="Build" Condition="Exists('..\..\src\Brmble.Web\dist\index.html')">
    <ItemGroup>
      <WebDistFiles Include="..\..\src\Brmble.Web\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebDistFiles)" DestinationFolder="$(OutputPath)web\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="../../.github/pr-version.json" 
          DestinationFiles="$(OutputPath)web\version.json" 
          Condition="Exists('../../.github/pr-version.json')" />
  </Target>

  <Target Name="WarnWebDistMissing" AfterTargets="Build" Condition="!Exists('..\..\src\Brmble.Web\dist\index.html')">
    <Warning Text="Brmble.Web dist/ not found. Run 'npm run build' in src/Brmble.Web for local file serving." />
  </Target>
</Project>
