# brmble

./: .dockerignore  .gitattributes  .gitignore  Brmble.slnx  CLAUDE.md  README.md  THIRD-PARTY-NOTICES.txt  THIRD_PARTY_NOTICES.md  docker-compose.yml  pr-body.md  pr_body.md  pr_body_temp.md  query.graphql
lib/MumbleSharp/MumbleSharpTest/: CryptStateTest.cs  MumbleSharpTest.csproj  MumbleUDP15Tests.cs  OcbAesTest.cs  OldProtocolVoicePacketTests.cs
lib/MumbleVoiceEngine/: MumbleVoiceEngine.csproj  VoiceEngine.cs
lib/MumbleVoiceEngine/Audio/: R8BrainResampler.cs
lib/MumbleVoiceEngine/Codec/: OpusApplication.cs  OpusBandwidth.cs  OpusDecoder.cs  OpusEncoder.cs  OpusNative.cs  OpusSignalType.cs
lib/MumbleVoiceEngine/Crypto/: CryptState.cs  OcbAes.cs
lib/MumbleVoiceEngine/Native/: LibraryLoader.cs  PlatformDetails.cs  R8BrainNative.cs  SpeexDspNative.cs
lib/MumbleVoiceEngine/Pipeline/: EncodePipeline.cs  UserAudioPipeline.cs
lib/MumbleVoiceEngine/Protocol/: PacketReader.cs  Varint.cs  VoicePacketBuilder.cs  VoicePacketParser.cs
src/Brmble.Audio/: Brmble.Audio.csproj  GateDecision.cs  IVadDetector.cs  VadAggressiveness.cs  VadGate.cs  VadGateConfig.cs  WebRtcVad.cs
src/Brmble.Audio/Codecs/: IOpusDecoder.cs  MumbleOpusDecoder.cs
src/Brmble.Audio/Diagnostics/: JitterBufferStats.cs
src/Brmble.Audio/Native/: LibFvadNative.cs
src/Brmble.Audio/NetEQ/: AudioMixer.cs  DecisionLogic.cs  DelayManager.cs  JitterBuffer.cs  PacketBuffer.cs  PlayoutTimer.cs  RingBuffer.cs  SyncBuffer.cs  TimeStretcher.cs
src/Brmble.Audio/Processing/: FixtureWaveProvider.cs  IAudioCapturePostProcessor.cs  LegacyAudioProcessor.cs  NoiseSuppressionLevel.cs  PassthroughProcessor.cs  ProcessingStack.cs  WebRtcApmProcessor.cs
src/Brmble.Client/: AppIdentity.cs  Brmble.Client.csproj  DevLog.cs  HitTestHelper.cs  MumbleClient.cs  Program.cs  ShortcutAppId.cs  TaskbarBadge.cs  ThemeColors.cs  TrayIcon.cs  WebViewBridge.cs  WebViewCacheConfig.cs  Win32Window.cs
src/Brmble.Client/Bridge/: IService.cs  NativeBridge.cs
src/Brmble.Client/Overlay/: CompanionOverlayHost.cs  CompanionOverlayRelay.cs
src/Brmble.Server/: Brmble.Server.csproj  Dockerfile  Program.cs  ServerCertificate.cs  appsettings.json
src/Brmble.Server/Admin/: AdminEndpoints.cs
src/Brmble.Server/Auth/: AdminEndpoints.cs  AdminService.cs  AuthEndpoints.cs  AuthExtensions.cs  AuthService.cs  AuthSettings.cs  CertificateHasher.cs  ICertificateHashExtractor.cs  UserRepository.cs
src/Brmble.Server/ChannelRequests/: ChannelRequest.cs  ChannelRequestDtos.cs  ChannelRequestEndpoints.cs  ChannelRequestError.cs  ChannelRequestMumbleService.cs  ChannelRequestRepository.cs  ChannelRequestService.cs  ChannelRequestStatus.cs  ChannelRequestValidation.cs  IChannelRequestMumbleService.cs  IChannelRequestRepository.cs
src/Brmble.Server/DM/: DmEndpoints.cs  DmRoomRepository.cs
src/Brmble.Server/Data/: DataExtensions.cs  Database.cs  ModeratorAssignmentRepository.cs  ModeratorRoleRepository.cs  SyncFailedAssignmentRepository.cs
src/Brmble.Server/Events/: BrmbleEventBus.cs  ChannelMembershipService.cs  IBrmbleEventBus.cs  IChannelMembershipService.cs  ISessionMappingService.cs  SessionMappingHandler.cs  SessionMappingService.cs
src/Brmble.Server/Games/: CryptoRandomSource.cs  EventBusGameEventPublisher.cs  GameEndpoints.cs  GameMatchModels.cs  GameRepository.cs  GameSessionManager.cs  GameStatsService.cs  GamesExtensions.cs  IGameEngine.cs  IRandomSource.cs  MatrixGameAnnouncer.cs  SessionMappingGamePresence.cs
src/Brmble.Server/LiveKit/: ILiveKitParticipantRemover.cs  ILiveKitParticipantRevocationScheduler.cs  ILiveKitRoomClient.cs  LiveKitAccessMode.cs  LiveKitAuthorizationResult.cs  LiveKitEndpoints.cs  LiveKitExtensions.cs  LiveKitParticipantRevocationScheduler.cs  LiveKitParticipantTracker.cs  LiveKitRoomClient.cs  LiveKitService.cs  LiveKitSettings.cs  ScreenShareReconciliationService.cs  ScreenShareTracker.cs
src/Brmble.Server/Matrix/: ChannelRepository.cs  MatrixAppService.cs  MatrixEventHandler.cs  MatrixExtensions.cs  MatrixService.cs  MatrixSettings.cs
src/Brmble.Server/Messages/: MessageDeletionEndpoints.cs  MessageDeletionExtensions.cs  MessageDeletionModels.cs  MessageDeletionPolicy.cs  MessageDeletionRepository.cs  MessageDeletionService.cs
src/Brmble.Server/Middleware/: ConnectionLoggingMiddleware.cs
src/Brmble.Server/Moderator/: IModeratorPermissionChecker.cs  IMumbleGroupSyncService.cs  ModeratorEndpoints.cs  ModeratorPermissions.cs  ModeratorService.cs  MumbleGroupSyncService.cs  PermissionEnforcer.cs  SyncRetryBackgroundService.cs
src/Brmble.Server/Mumble/: AclAdminEndpoints.cs  AclAuthorizationService.cs  AclDtos.cs  AclEventDispatcher.cs  AclMapper.cs  AclSnapshotRepository.cs  AclSyncCoordinator.cs  AclValidationService.cs  ChannelChatAccessEndpoints.cs  IMumbleAclService.cs  IMumbleEventHandler.cs  IMumbleIceCommunicatorFactory.cs  IMumbleRegistrationService.cs  IceSettings.cs  MumbleAclIceClient.cs  MumbleAclService.cs  MumbleAdminEndpoints.cs  MumbleExtensions.cs  MumbleIceCommunicatorFactory.cs  MumbleIceService.cs  MumbleRegistrationService.cs  MumbleServerCallback.cs
src/Brmble.Server/Properties/: AssemblyInfo.cs
src/Brmble.Server/ServerInfo/: ServerInfoEndpoints.cs  ServerInfoSettings.cs  ServerVersionProvider.cs
src/Brmble.Server/WebSockets/: BrmbleWebSocketHandler.cs
src/Brmble.Server/docker/: entrypoint.sh  livekit.yaml  register-appservice.sh  supervisord.conf  wait-for-appservice.sh
tests/Brmble.Audio.Tests/: ApmBenchIntegrationTests.cs  Brmble.Audio.Tests.csproj  VadGateTests.cs  WebRtcVadSmokeTests.cs
tests/Brmble.Audio.Tests/ApmBench/: ArgsTests.cs  MetricsTests.cs
tests/Brmble.Audio.Tests/Helpers/: FakeOpusDecoder.cs  (+1 more)
tests/Brmble.Client.Tests/: Brmble.Client.Tests.csproj  HitTestHelperTests.cs
tests/Brmble.Server.Tests/: Brmble.Server.Tests.csproj  ModeratorAssignmentRepositoryTests.cs  ModeratorRoleRepositoryTests.cs  ModeratorServiceIntegrationTests.cs  PermissionEnforcerTests.cs  coverlet.runsettings
tools/ApmBench/: ApmBench.csproj  Args.cs  Metrics.cs  Program.cs
(+974 files in other folders)
