<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brmble.Client\Brmble.Client.csproj" />
  </ItemGroup>

  <!-- WebView2 unconditionally adds its WPF + WinForms assemblies for net5.0+.
       Remove them to avoid the WindowsBase version conflict (same fix as Brmble.Client). -->
  <Target Name="RemoveWebView2WpfWinForms" BeforeTargets="FindReferenceAssembliesForReferences;ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="$([System.String]::new('%(Identity)').Contains('WebView2.Wpf'))" />
      <Reference Remove="@(Reference)" Condition="$([System.String]::new('%(Identity)').Contains('WebView2.WinForms'))" />
    </ItemGroup>
  </Target>
</Project>
