[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:continuwuity]
command=/usr/local/bin/continuwuity --config /etc/continuwuity/continuwuity.toml
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:livekit]
command=/usr/local/bin/livekit-server --config /etc/livekit/livekit.yaml
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:register-appservice]
command=/register-appservice.sh
autostart=true
autorestart=true
startsecs=0
priority=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:brmble-server]
command=/bin/sh -c 'until curl -sf http://127.0.0.1:6167/_matrix/client/versions > /dev/null 2>&1; do sleep 1; done && exec dotnet /app/Brmble.Server.dll'
autostart=true
autorestart=true
priority=20
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
